APP_NAME="Tools"
APP_MODE="DEBUG"
# APP_MODE="RELEASE"

SERVICE_NAME="Mailer"

KAFKA_ADDRS="localhost:9092"
KAFKA_GROUP_ID="mailer"
KAFKA_INPUT_TOPIC="mailer"

SMTP_SERVER="smtp.gmail.com"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SENDER_NAME="Tools"
SENDER_EMAIL="tools@hilmy.dev"