APP_NAME=Tools
APP_MODE=DEBUG
# APP_MODE=RELEASE

SERVICE_NAME=Account
SERVICE_ADDRS=[::1]:50051

DATABASE_URL=postgresql://username:password@localhost:5432/db
REDIS_URL=redis://localhost:6379

ARGON2_HASH_SECRET=

JWT_SECRET=

KAFKA_ADDRS=localhost:9092
KAFKA_MSG_TIMEOUT=1000