APP_NAME="Tools"
APP_MODE="DEBUG"
# APP_MODE="RELEASE"

SERVICE_NAME="Account"
SERVICE_ADDRS="[::1]:50051"

DATABASE_URL="postgresql://$USERNAME:$PASSWORD@$HOST:$PORT/$DBNAME"
REDIS_URL="redis://$HOST:$PORT"

ARGON2_HASH_SECRET=""

JWT_SECRET=""

KAFKA_ADDRS="localhost:9092"