APP_NAME="Tools"
APP_MODE="DEBUG"
# APP_MODE="RELEASE"

SERVICE_NAME="Link Resolver"
SERVICE_ADDRS="localhost:8082"
SERVICE_GQL_ADDRS="http://localhost:8081/graphql/v1"

SITE_LINK_URL="http://localhost:3002"